
<!DOCTYPE html>
<html>
<head>
    <style>
        html, body { 
            background:
                url(sweettexture.jpg)    /* image */
                top center / 200px 200px /* position / size */
                no-repeat                /* repeat */
                fixed                    /* attachment */
                padding-box              /* origin */
                content-box              /* clip */
                navy;                     /* color */
            }

            h1 {
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        }
      </style>
</head>
<body>

<h1>UdeM Schedule Organizer</h1>

<button type="button">Generate Schedule</button> 

<table>
    <tr>
      <th>Sigle du cours</th>
      <th>To Do This Week</th>
    </tr>
    <tr>
      <td>
        <input type="text" name="c1" value="">
      </td>
      <td>
          <input type="text" name="w1" value="">
          <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox">
        </td>
    </tr>
    <tr>
      <td><input type="text" name="c2" value=""></td>
      <td>
          <input type="text" name="w2" value="">
          <input type="checkbox" id="checkbox2" name="checkbox2" value="checkbox">
        </td>
    </tr>
    <tr>
      <td><input type="text" name="c3" value=""></td>
      <td>
          <input type="text" name="w3" value="">
          <input type="checkbox" id="checkbox3" name="checkbox3" value="checkbox">
        </td>
    </tr>
    <tr>
      <td><input type="text" name="c4" value=""></td>
      <td>
          <input type="text" name="w4" value="">
          <input type="checkbox" id="checkbox4" name="checkbox4" value="checkbox">
        </td>
    </tr>
    <tr>
      <td><input type="text" name="c5" value=""></td>
   
      <td>
          <input type="text" name="w5" value="">
          <input type="checkbox" id="checkbox5" name="checkbox5" value="checkbox">
        </td>
    </tr>
    <tr>
      <td><input type="text" name="c6" value=""></td>
    
      <td>
          <input type="text" name="w6" value="">
          <input type="checkbox" id="checkbox6" name="checkbox6" value="checkbox">
        </td>
    </tr>
  </table> 

</body>
</html>
